<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bancos>
    <banco name="galicia" clientes="2" recursos="190000.0"/>
    <banco name="ICBC" clientes="1" recursos="3099999.0"/>
    <banco name="frances" clientes="2" recursos="64000.0"/>
    <banco name="city" clientes="2" recursos="605000.0"/>
    <banco name="nacion" clientes="2" recursos="6199998.0"/>
</bancos>
